EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWltcGFsYS0yNC5jbGVyay5hY2NvdW50cy5kZXYk


EXPO_PUBLIC_SUPABASE_URL=https://eykclbmvlyapkhkxvfod.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5a2NsYm12bHlhcGtoa3h2Zm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1ODg0OTAsImV4cCI6MjA0MjE2NDQ5MH0.ptQRk0zr04dMf5kGyn7oScgKj_g04ShpN_6aVROJGE0
        
